{
    "name": "exo/park",
    "authors": [
        {
            "name": "Exo",
            "email": "exo.exo@mail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" : { "Park\\" : "src/"}
    }
}
